spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/fraud
spring.datasource.username=demo
spring.datasource.password=demo@123
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#set port number
server.port=8083

#set application name
spring.application.name=fraud


#eurka server details
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

application.version=0.0.1-SNAPSHOT
application.title=Fraud